<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Products_dbo_Categories_Category_Id" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adrress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Orders_dbo_Clients_Client_Id" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="Order_Id" Type="Int32" />
    <Property Name="Product_Id" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_OrderProducts_dbo_Orders_Order_Id" FromRole="OrderProducts" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK_dbo_OrderProducts_dbo_Products_Product_Id" FromRole="OrderProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Client_Id" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_dbo_Orders_dbo_Clients_Client_Id" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_dbo_OrderProducts_dbo_Orders_Order_Id" FromRole="Orders" ToRole="OrderProducts" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Products_dbo_Categories_Category_Id" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_dbo_OrderProducts_dbo_Products_Product_Id" FromRole="Products" ToRole="OrderProducts" />
  </EntityType>
  <Association Name="FK_dbo_Products_dbo_Categories_Category_Id">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Clients_Client_Id">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderProducts_dbo_Orders_Order_Id">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderProducts_dbo_Products_Product_Id">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrdersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="OrderProducts" EntityType="Self.OrderProducts" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <AssociationSet Name="FK_dbo_Products_dbo_Categories_Category_Id" Association="Self.FK_dbo_Products_dbo_Categories_Category_Id">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Clients_Client_Id" Association="Self.FK_dbo_Orders_dbo_Clients_Client_Id">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderProducts_dbo_Orders_Order_Id" Association="Self.FK_dbo_OrderProducts_dbo_Orders_Order_Id">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderProducts_dbo_Products_Product_Id" Association="Self.FK_dbo_OrderProducts_dbo_Products_Product_Id">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>